<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ticket"
        android:icon="@drawable/ic_receipt_black_24px"
        android:title="@string/title_ticket" />

    <item
        android:id="@+id/navigation_cars"
        android:icon="@drawable/ic_directions_car_black_24px"
        android:title="@string/title_cars" />

    <item
        android:id="@+id/navigation_histo"
        android:icon="@drawable/ic_history_black_24px"
        android:title="@string/title_histo" />

</menu>
