<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/red"
        android:id="@+id/itemTrashLeft">

        <Button
            android:id="@+id/btnDeleteL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_trash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/itemContent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/veh_img"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/veh_immat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/veh_marque_model"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/red"
        android:id="@+id/itemTrashRight">

        <Button
            android:id="@+id/btnDeleteR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_trash"/>
    </LinearLayout>
</LinearLayout>
