<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexis.parkmycar.CurrentTicketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/chronoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="00:00:00"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:text="/"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_tot"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="00:00:00"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/removeTimeTicket"
                    android:textSize="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_shape"
                    android:src="@drawable/ic_remove_black_24dp"/>

                <!--<EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeToAdd"
                    android:textSize="25dp"
                    android:text="10"
                    android:maxLength="3"
                    android:layout_marginLeft="25dp"
                    android:inputType="number"/>-->

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/timeToAdd"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:alwaysDrawnWithCache="true"
                    android:clickable="true">

                </NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_marginRight="25dp"
                    android:text="minutes"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30dp"
                    android:id="@+id/addTimeTicket"
                    android:background="@drawable/button_shape"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center|bottom">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/button_shape_red"
                android:src="@drawable/ic_clear_black_45dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/cancelTicket"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/button_shape"
                android:src="@drawable/ic_check_black_65dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/stopTicket"/>

        </LinearLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Prix du stationnement"/>-->



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_remove_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/curVehName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/curVehImmat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_weight="0.01">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/curZoneName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:text=""/>-->

            <TextView
                android:id="@+id/curZoneName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:text=""/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tarif"
                    android:textSize="20dp"
                    android:text="0 €"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:text="/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tarif_tot"
                    android:textSize="18dp"
                    android:text="0 €"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
